# skeleton-prototype

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  circleci.yaml  deploy-heroku.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: deploy-heroku.sh
src/integration/groovy/se/lars/integration/: PublisherIntegrationSpec.groovy
src/main/groovy/se/lars/util/: Publisher.groovy  Subscriber.groovy
src/main/java/se/lars/: Main.java  WebServerVerticle.java
src/test/groovy/se/lars/: PublisherSpec.groovy
src/test/groovy/se/lars/únit/: PublisherSpec.groovy
